.
├── README.md
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── decorators.cpython-311.pyc
│   │   ├── forms.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   └── routes.cpython-311.pyc
│   ├── decorators.py
│   ├── forms.py
│   ├── models.py
│   ├── routes.py
│   └── templates
│       ├── 403.html
│       ├── add_member.html
│       ├── assign_membership.html
│       ├── base.html
│       ├── create_membership_type.html
│       ├── edit_member.html
│       ├── edit_membership_type.html
│       ├── index.html
│       ├── login.html
│       ├── member_profile.html
│       ├── members.html
│       ├── membership_types.html
│       └── profile.html
├── erd.md
├── init_example_data.py
├── instance
│   └── club.db
├── migrations
│   ├── README
│   ├── __pycache__
│   │   └── env.cpython-311.pyc
│   ├── alembic.ini
│   ├── env.py
│   └── script.py.mako
├── requirements.txt
├── run.py
└── structure.txt

7 directories, 35 files
